# AndroidDemo

./: .gitignore  build.gradle  settings.gradle
AndroidDemo/: AndroidManifest.xml  LICENSE  build.gradle  lint.xml
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidDemo/res/anim/: dialog_enter_from_bottom.xml  dialog_exit_from_bottom.xml  hold.xml  slide_none.xml  slide_out_down.xml
AndroidDemo/res/color/: nav_menu_item_title_color.xml
AndroidDemo/res/drawable/: add_shortcut_checked_selector.xml  framelayout_selector.xml  iflow_selector_unsubed_button.xml  nav_menu_item_selector_bottom.xml  nav_menu_item_selector_bottom_night.xml  nav_menu_item_selector_middle.xml  nav_menu_item_selector_middle_night.xml  nav_menu_item_selector_top.xml  nav_menu_item_selector_top_night.xml  selector_dlg_add_fav_bookmark.xml  shape_download_file_divide_line.xml
AndroidDemo/res/layout/: action_selection.xml  activity_animation_test.xml  activity_bookmark_test.xml  activity_call_browser.xml  activity_dispatch.xml  activity_first.xml  activity_frame_layout_test.xml  activity_gps_mock.xml  activity_history_insert.xml  activity_lanuner_browser.xml  activity_list_view_test.xml  activity_listen_input_method.xml  activity_main.xml  activity_push.xml  activity_rx_java_test.xml  activity_second.xml  activity_speech_search.xml  activity_test_high_size_image.xml  activity_text_view_test.xml  activity_uirefresh.xml  activity_view_pager.xml  activity_viewpager.xml  autocomplete_1.xml  buttons_1.xml  ddd.xml  device_info.xml  dialog_test.xml  dialogest.xml  fragment_quick_contact.xml  framelayout.xml  iflow_unsub_item.xml  image_view_1.xml  ime_test.xml  list_iten_textview.xml  most_visit_test.xml  navigation_item_menu.xml  oppo_checkview.xml  oppo_imagevie_test.xml  oppo_share_panel.xml  oppo_share_panel_item.xml  (+8 more)
AndroidDemo/res/menu/: main.xml  menu_frame_layout_test.xml  menu_test_high_size_image.xml
(+91 files in other folders)
